# vim: ft=sh

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    #ssl_certificate     certs/ples.cz.crt;
    #ssl_certificate_key certs/ples.cz.key;

    server_name www.ples.cz;

    root /django/ples/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/ples/socket;
        include     uwsgi_params;
    }

    access_log /var/log/nginx/ples.access.log;
    error_log  /var/log/nginx/ples.error.log;
}

