[uwsgi]

uid         = django-ples
gid         = django-ples
chdir       = /django/ples
pythonpath  = /django/ples/app
module      = ples.wsgi

# group identifier of uWSGI processes
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
#socket          = /dango/ples/data/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

